aiohttp==2.3.9
aiohttp-cors==0.5.3
appdirs==1.4.3
arrow==0.14.4
asn1crypto==1.2.0
async-generator==1.10
async-timeout==3.0.0
attrs==19.3.0
Automat==0.7.0
autopep8==1.4.4
backcall==0.1.0
bcrypt==3.1.7
binaryornot==0.4.4
bleach==3.1.0
btrfsutil==1.1.1
CacheControl==0.12.5
cached-property==1.5.1
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
certifi==2019.6.16
cffi==1.13.0
chardet==3.0.4
Click==7.0
colorama==0.4.1
configobj==5.0.6
constantly==15.1.0
cookiecutter==1.6.0
cryptography==2.7
cx-Freeze==6.0
decorator==4.4.0
defusedxml==0.6.0
distlib==0.2.9
distro==1.4.0
Django==2.2.2
docker==4.1.0
docker-compose==1.24.1
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
entrypoints==0.3
evdev==1.2.0
future==0.17.1
gns3-converter==1.3.0
gns3-gui==2.1.16
gns3-server==2.1.16
gufw==19.10.0
html5lib==1.0.1
httpie==1.0.3
hyperlink==19.0.0
idna==2.8
importlib-metadata==0.23
incremental==17.5.0
iotop==0.6
ipykernel==5.1.0
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.3
Jinja2==2.10.3
jinja2-time==0.2.0
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
jupyterlab==0.35.6
jupyterlab-server==0.2.0
lensfun==0.3.2
lockfile==0.12.2
louis==3.11.0
lutris==0.5.3
MarkupSafe==1.1.1
mistune==0.8.4
mock==3.0.5
more-itertools==7.2.0
msgpack==0.6.2
multidict==4.5.2
nbconvert==5.5.0
nbformat==4.4.0
notebook==5.7.8
packaging==19.2
pandocfilters==1.4.2
paramiko==2.6.0
parso==0.4.0
pbr==5.4.3
pep517==0.6.0
pew==1.2.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.0
pipenv==2018.11.15.dev0
ply==3.11
poyo==0.5.0
progress==1.5
prometheus-client==0.6.0
prompt-toolkit==2.0.8
psutil==5.6.3
ptyprocess==0.6.0
pwquality==1.4.1
pyasn1==0.4.7
pycodestyle==2.5.0
pycparser==2.19
Pygments==2.4.2
PyGObject==3.34.0
PyHamcrest==1.9.0
PyNaCl==1.3.0
pyparsing==2.4.2
PyQt5==5.13.1
PyQt5-sip==4.19.19
pyrsistent==0.15.4
pyte==0.8.0
python-dateutil==2.8.0
pytoml==0.1.21
pytz==2019.1
PyYAML==5.1.2
pyzmq==18.0.1
qtconsole==4.4.4
rados==2.0.0
raven==6.10.0
rbd==2.0.0
Reflector==2019.10.15.3.19.34
requests==2.22.0
retrying==1.3.3
rfc3987==1.3.8
rgw==2.0.0
Send2Trash==1.5.0
sip==4.19.19
six==1.12.0
sqlparse==0.3.0
strict-rfc3339==0.7
team==1.0
terminado==0.8.2
testpath==0.4.2
texttable==1.6.2
thefuck==3.28
tornado==6.0.2
traitlets==4.3.2
Twisted==19.7.0
ufw==0.36
urllib3==1.25.6
vboxapi==1.0
vcversioner==2.16.0.0
virtualenv==16.1.0
virtualenv-clone==0.5.3
wcwidth==0.1.7
webcolors==1.10
webencodings==0.5.1
websocket-client==0.56.0
whichcraft==0.6.0
widgetsnbextension==3.4.2
yarl==1.2.6
zipp==0.6.0
zipstream==1.1.4
zope.interface==4.6.0
